{
  "name": "nko3-nic-team",
  "version": "0.0.0",
  "description": "NIC Team",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/nic-team.git"
  },
  "dependencies": {
    "express": "~3.0.2",
    "mdns": "0.0.7",
    "ejs": "~0.8.3",
    "request": "~2.12.0",
    "sf": "~0.1.5"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "nic-team.nko3"
}
